.preview-carousel {
  position: relative;
}

.carousel-header {
  display: flex;
}

.carousel-options {
  display: flex;
  align-items: center;
}

.time-options,
.media-type-options {
  margin-left: 20px;
}

.carousel-preview-cards {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.carousel-option-btn {
  background-color: white;
  cursor: pointer;
  border-radius: 5px;
  padding: 5px 15px;

  &:hover {
    background-color: gold;
    color: black;
  }
}

.option-chosed {
  background-color: black;
  color: gold;
}

.container-scroll-btns {
  position: absolute;
  top: calc(50%);
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.scroll-btn {
  padding: 1rem 1rem;
  border-radius: 0.5rem;
  border: none;
  background-color: black;
  opacity: 0.7;
  color: white;
  cursor: pointer;
  z-index: 1;
  &:hover {
    opacity: 1;
  }
}

.hidden {
  visibility: hidden;
  cursor: default;
}

/* Shrink */
.hvr-shrink {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-shrink:hover,
.hvr-shrink:focus,
.hvr-shrink:active {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}

@media screen and (max-width: 560px) {
  .carousel-header {
    flex-direction: column;
    align-items: center;
  }

  .carousel-options {
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 482px) {
  .first-carousel {
    margin-top: 120px;
  }

  .time-options,
  .media-type-options {
    display: flex;
    flex-direction: column;
  }
}
